# CoffeeOrder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/arvalon/coffeeorder/: AndroidMockitoTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/ru/arvalon/coffeeorder/bill/: AndroidBillPresenterTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/arvalon/coffeeorder/system/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/coffeeorder/bill/impl/: BillActivity.java  BillModelImpl.java  BillPresenterImpl.java
app/src/main/java/ru/arvalon/coffeeorder/bill/interfaces/: IBillModel.java  IBillNotifyOperation.java  IBillPresenter.java  IBillView.java
app/src/main/java/ru/arvalon/coffeeorder/mainpage/impl/: MainActivity.java  MainPageModelImpl.java  MainPagePresenterImpl.java
app/src/main/java/ru/arvalon/coffeeorder/mainpage/interfaces/: CoffeeOrderView.java  IMainPageModel.java  IMainPagePresenter.java
app/src/main/java/ru/arvalon/coffeeorder/model/: CoffeeOrder.java  ICoffeeOrder.java  IOrderOperation.java
app/src/main/java/ru/arvalon/coffeeorder/system/: App.java  Logger.java
app/src/main/java/ru/arvalon/coffeeorder/trash/: FinalClass.java  Foo.java  StubClass.java  Stuff.java  WaterSource.java
app/src/main/res/layout/: activity_bill.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/arvalon/coffeeorder/bill/: BillPresenterTest.java
app/src/test/java/ru/arvalon/coffeeorder/general/: CoffeOrderUnitTests.java
app/src/test/java/ru/arvalon/coffeeorder/mainpage/: MockitoExampleTests.java  MockitoPresenterTests.java  RealmCheck.java  RobolectricTests.java
gradle/wrapper/: gradle-wrapper.properties
